题目：
编写一个 SQL 查询，查找所有至少连续出现三次的数字。

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
例如，给定上面的 Logs 表， 1 是唯一连续出现至少三次的数字。

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+


############################################################
思路:
第一步：分析本题，求至少连续出现三次的数字；
第二步：首先想到的第一种解法是假设连续出现的数字，Id也是连续的，然后根据Id，之间相差一的规律查询三次表，然后根据Id之间的规律进行连接，满足条件的就是符合题意的数字；
第三步：第二种解法，假设连续出现的数字前面的Id是不连续的，我们就需要根据值来进行判断，输出连续相等大于三次的值;


############################################################
结论：
解法一，就是使用select同时查询三次，然后分别编号根据id相差1的规律进行连接;
解法二，首先要使用到IF来进行连续次数的累计，IF语法解释：IF(expr1,  expr2, expr3) //三元表达式；
	   其次设置两个自定义变量pre和times，前者记录上一个值，后者记录连续重复次数，语法：select @pre:=null,  @times:=0 ；
	   然后如果pre与本次num值相等，则times加1， 否则times重置为1，语法：@times:=IF(@pre=t.Num, @times+1, 1) AS times;
	   然后本次的num赋值给pre进行下一轮数据判断；
	   最后将逻辑组合起来即可


############################################################
sql：
解法一：
SELECT DISTINCT l1.Num AS ConsecutiveNums 
FROM
    Logs l1,
    Logs l2,
    Logs l3
WHERE
    l1.Id = l2.Id - 1
    AND l2.Id = l3.Id - 1
    AND l1.Num = l2.Num
    AND l2.Num = l3.Num
;

解法二：
SELECT DISTINCT a.Num AS ConsecutiveNums 
FROM (
	SELECT t.Num ,
       @times:=IF(@pre=t.Num, @times+1, 1) AS times,
       @pre:=t.Num AS pre
  FROM Logs t, (SELECT @pre:=null, @times:=0) b
) a
WHERE
    a.times >= 3


        

