题目：
Employee 表包含所有员工，他们的经理也属于员工。每个员工都有一个 Id，此外还有一列对应员工的经理的 Id。

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
给定 Employee 表，编写一个 SQL 查询，该查询可以获取收入超过他们经理的员工的姓名。在上面的表格中，Joe 是唯一一个收入超过他的经理的员工。

+----------+
| Employee |
+----------+
| Joe      |
+----------+

############################################################
思路:
第一步：分析本题，可以根据每个人的ManagerId找到对应经理的Id，然后判断他们的收入，找出符合条件的员工；
第二步：能想到有两个基本的解法，一个是where，将两表做select进行笛卡尔积，在where条件中进行过滤判断；
第三步：另一个是使用内连接来连接两张表，然后在on中假如过滤条件，得出所求结果;


############################################################
结论：
1、使用内连接的方式效率应该会更快;
2、如果使用where方式的话，尽量使用is not null来先过滤掉没有ManagerId的员工，效率会快一些
3、join默认就等于inner join



############################################################
sql：
#where写法

select e1.Name as Employee
from Employee e1 ,Employee e2
where e1.ManagerId is not null and 
e1.ManagerId = e2.Id 
and e1.Salary > e2.Salary;
	
#内连接写法：
select a.name as Employee
from employee a inner join employee b on a.managerid = b.id 
and a.salary > b.salary
	
	
        

