题目：
编写一个 SQL 查询，查找 Person 表中所有重复的电子邮箱。

示例：

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
根据以上输入，你的查询应返回以下结果：

+---------+
| Email   |
+---------+
| a@b.com |
+---------+
说明：所有电子邮箱都是小写字母。

############################################################
思路:
第一步：分析本题，从已知表中查找重复邮箱；
第二步：首先根据邮箱分组，然后在分组的结果中查找出现次数大于1的既是重复邮箱；
第三步：mysql对count(*)做了优化（省略了判断字段是否为 null 的过程），因此使用count(*)要不count(Email)效率更高;


############################################################
结论：
1、首先使用group by Email分组;
2、然后使用having在分组的结果中进行过滤；
3、使用count(*)>1来选出重复邮箱，组合以上内容即可



############################################################

sql：
select Email from Person group by Email having count(*) >1 
	
        

