题目：
Employee 表包含所有员工信息，每个员工有其对应的 Id, salary 和 department Id。

+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
Department 表包含公司所有部门的信息。

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
编写一个 SQL 查询，找出每个部门工资最高的员工。例如，根据上述给定的表格，Max 在 IT 部门有最高工资，Henry 在 Sales 部门有最高工资。

+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| Sales      | Henry    | 80000  |
+------------+----------+--------+

############################################################
思路:
第一步：分析本题，找出各部门工资最高的员工名字和薪资，部门表和员工表分离开来，根据Id进行指明；
第二步：首先我们可以在Employee表中按照部门编号分组，然后找出max薪资的员工工资和部门编号；
第三步：然后在两表连接后的笛卡尔积表中进行where查询，查找最大薪资的员工名字和部门名字，输出即可;


############################################################
结论：
1、首先将Employee表按照DepartmentId分组，找到每个部门编号对应的最大薪资 select DepartmentId, max(Salary) from Employee group by DepartmentId;
2、将两表join做内连接，然后新的临时表中where条件里找出符合步骤一最大薪资的部门名称，员工名称，薪资信息；
3、组合输出即可

in可以多个字段in或者not in，进行匹配

############################################################
SELECT
	a. NAME AS Department,
	b. NAME AS Employee,
	b.Salary AS Salary
FROM
	Department a
JOIN Employee b ON a.Id = b.DepartmentId
WHERE
	(a.Id, b.Salary) IN (
		SELECT
			DepartmentId,
			max(Salary)
		FROM
			Employee
		GROUP BY
			DepartmentId
	)
	
        

